{
  "name": "disclosure",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  },
  "scripts": {
    "dev": "tailwindcss -i ./tailwind.css -o ./public/build/tailwind.css --watch",
    "prod": "tailwindcss -i ./tailwind.css -o ./public/build/tailwind.css --minify"
  }
}
